<!DOCTYPE html>
<html lang="en" manifest="ff-2fa.appcache">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>2FA</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">FF-2FA</a>
        </div>
      </div>
    </nav>

    <div class="container">

        <progress id="prg" value="0" max="100" style="width: 100%;"></progress>

        <div class="list-group" id="codes"></div>

        <form method="post" onsubmit="addKey(); return false;">
            <fieldset>
                <legend>Add new Google 2FA key</legend>
                <div class="form-group">
                  <label for="name">Account name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter account name">
                </div>
                <div class="form-group">
                  <label for="key">Your key</label>
                  <input type="text" class="form-control" id="key" placeholder="Enter your key">
                </div>
                <button type="submit" class="btn btn-default">Add account</button>
            </fieldset>
        </form>

    </div>

    <div id="code-row" style="display: none;">
      <div class="list-group-item">
         <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="list-group-item-heading code-key">loading</h4>
        <p class="list-group-item-text code-name"></p>
      </div>
    </div>

    <script src="js/hmac-sha1.js"></script>
    <script src="js/totp.js"></script>
    <script src="js/app.js"></script>

    </body>
</html>